NODE_ENV=production
MONGODB_DEV_URI =mongodb+srv://dbAdmin:Godisgreat0123@librarydb.zkxqihw.mongodb.net/
MONGODB_DEV_NAME =LIBRARYDB
MONGODB_PROD_URI=mongodb+srv://dbAdmin:Godisgreat0123@librarydb.zkxqihw.mongodb.net/
MONGODB_PROD_NAME=LIBRARYDB?retryWrites=true&w=majority&appName=LIBRARYDB
JWT_SECRET=mySecretKey123